DB_HOST=us-cdbr-east-03.cleardb.com
DB_USER=be4d7dbdfa36e3
DB_PASSWORD=ea53001f
DB=heroku_1f01515b92a1d70
DB_DIALECT=mysql
TOKEN_SECRET=PqhpQztxpBS7/2ZTZD9sX7TqPXa9se+tckaGVnYN8r8CoskAGE8weVJ+UgeBPvt56qAQwxATwvhQ17tYJHmyiw==
