DB_HOST=us-cdbr-east-04.cleardb.com
DB_USER=bea075337af4b1
DB_PASSWORD=76679fcb
DB=heroku_802aa29b9b8bac8
PORT=7500
DB_DIALECT=mysql
TOKEN_SECRET=PqhpQztxpBS7/2ZTZD9sX7TqPXa9se+tckaGVnYN8r8CoskAGE8weVJ+UgeBPvt56qAQwxATwvhQ17tYJHmyiw==
